# NamePlateDebuffs

./: AddonNamePlateHooks.cs  NamePlateDebuffs.csproj  NamePlateDebuffs.json  NamePlateDebuffs.sln  NamePlateDebuffs.sln.DotSettings  NamePlateDebuffsPlugin.cs  NamePlateDebuffsPluginConfig.cs  NameplateStatus.sln  README.md
NamePlateDebuffs/: AddonNamePlateHooks.cs  ConfigWindow.cs  NamePlateDebuffs.csproj  NamePlateDebuffs.json  NamePlateDebuffsPlugin.cs  NamePlateDebuffsPluginConfig.cs  NamePlateDebuffsPluginUI.cs  NameplateKind.cs  PluginAddressResolver.cs  Service.cs  StatusCategory.cs
NamePlateDebuffs/StatusNode/: StatusCategory.cs  StatusNode.cs  StatusNodeGroup.cs  StatusNodeManager.cs
NameplateStatus/: AddonNamePlateHooks.cs  NameplateStatus.csproj  NameplateStatus.json  NameplateStatusPlugin.cs  NameplateStatusPluginConfig.cs  NameplateStatusPluginUI.cs  PluginAddressResolver.cs  Service.cs
NameplateStatus/StatusNode/: StatusCategory.cs  StatusNode.cs  StatusNodeGroup.cs  StatusNodeManager.cs
StatusNode/: StatusNode.cs  StatusNodeGroup.cs
